<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures & Algorithms 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .logo {
            width: 150px; /* Adjust size as needed */
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            background-color: #ba0020;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        main {
           margin-top: 50px; /* Adjust spacing as needed */
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #555;
            padding: 10px;
        }
        footer h3 {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        footer p {
            font-size: 1em;
            color: #555;
        }

    </style>
</head>
<body>

    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('walk_through') }}">Walk Through</a>
        <a href="{{ url_for('demo') }}">Demo</a>
        <a href="{{ url_for('student_demo') }}">Try It!</a>
        <a href="{{ url_for('about') }}">About</a>
    </nav>

    <main>
        <img src="static/images/logo.png" alt="Logo" class="logo">
        <h1>Data Structures & Algorithms 2025</h1>
        <h2>Matching Project</h2>
    </main>

    <footer>
        <h3>Developers</h3>
        <p>Elena Murray, Aditii Joshi, Dominik Allen, Corbin Cerny, Saurav Jha, Juan Quinones</p>
    </footer>

</body>
</html>
